name: CI/CD Pipeline for Nginx CV

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

defaults:
  run:
    working-directory: CI-CD-Demo

jobs:
  build-deploy-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Build Docker image
      run: docker build -t my-nginx-cv .

    - name: Run container
      run: docker run -d -p 8080:80 --name cv-app my-nginx-cv

    - name: Sleep 5s
      run: sleep 5

    - name: Test index.html response
      run: curl -s http://localhost:8080 | grep "<html>"

